NEXT_PUBLIC_APP_URL="nnk.vercel.app"
NEXT_PUBLIC_TMDB_KEY="efdc483a6bd90f1212c1af88f29dbe95"
NEXT_PUBLIC_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZGM0OGQyMGMwOTU2OTM0ZmIyMjRkZTVjNDBiYjg1ZCIsIm5iZiI6MTcyMDgwODE0My4wOTMsInN1YiI6IjY2OTE3MmNmYTBlMThkMTQ1NjYzNzA5OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Cr7tiFttxxRs6nWdoJIELI_dhoIPVOSuAJEezNnS660"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_SITE_NAME="NetPrime"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_FACEBOOK="https://facebook.com/"
NEXT_PUBLIC_INSTAGRAM="https://instagram.com/"
NEXT_PUBLIC_YOUTUBE="https://youtube.com/"
